.breadcrumbs
  opacity: 0
  position: fixed
  z-index: 1010
  top: 46px
  left: 50%
  transform: translateX(-50%)
  max-width: 420px
  width: 100%
  text-align: center
  &__link
    font-size: 12px
    line-height: 16px
    font-weight: 400
    color: transparentize($fontColor, 0.4)
    margin-right: 20px
    position: relative
    text-decoration: none
    border: 0
    &:after
      content: '→'
      position: absolute
      top: 55%
      right: -16px
      transform: translateY(-50%)
    &:last-child
      margin-right: 0
    &:last-child:after
      display: none
    &.is-active
      span
        color: transparentize($fontColor, 0.4)
        position: relative
        transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
        &:before
          content: ''
          background: transparentize($fontColor, 0.4)
          width: 100%
          transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
          bottom: 0px
          right: 0
          position: absolute
          height: 1px
        &:after
          content: ''
          transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
          transition-delay: .2s
          background: transparentize($fontColor, 0.4)
          width: 0%
          bottom: 0px
          left: 0
          position: absolute
          height: 1px
        &:hover
          &:before
            width: 0%
          &:after
            width: 100%
    
+r($desktop)
  .breadcrumbs
    position: relative
    left: 0
    top: 0 !important
    padding-top: 95px
    z-index: 10
    transform: none
    margin-left: auto
    margin-right: auto
  
+r($tablet)
  .breadcrumbs
    padding-top: 70px
    margin-bottom: 10px
    padding-left: 15px
    padding-right: 15px