.page-pagination
  padding: 25px 10px 0 10px
  &__more
    position: relative !important
    display: block
    max-width: 275px
    text-align: center
    padding: 17px 75px
    margin-bottom: 0
    font-size: 15px
    text-transform: uppercase
    font-weight: bold
    color: #231F20
    box-shadow: inset 0 0 0 3px $fontColor
    .item:nth-of-type(1),
    .item:nth-of-type(3)
      width: 100% !important
    &.is-loading
      pointer-events: none
      user-select: none
      // span
      //   position: relative
      //   z-index: 2
      &::after
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        z-index: 1
        left: 0
        width: 100%
        height: 100%
        background: $primaryColor
        transform: translate3d(-200%,0,0)
        animation: loadingBtn .7s easeInOutQuad infinite
  &__page
    font-size: 23px
    text-transform: uppercase
    font-weight: 600
    color: #231F20
    box-shadow: inset 0 0 0 3px $fontColor
    text-align: center
    position: relative !important
    vertical-align: bottom
    display: inline-block
    padding: 13px 15px
    margin-right: 25px
    width: 50px
    height: 50px
    margin-top: 25px
    .item:nth-of-type(1),
    .item:nth-of-type(3)
      width: 100% !important
    &.is-active
      background-color: $primaryColor
      color: #fff
      box-shadow: inset 0 0 0 3px $primaryColor
  &__next
    margin-left: 63px
    margin-right: 0
    position: relative
    .ico
      font-size: 20px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

@keyframes loadingBtn
  from
    transform: translate3d(-100%,0,0)
  to
    transform: translate3d(100%,0,0)
+r($desktop)
  .page-pagination
    padding-left: 0
    padding-right: 0

+r($tablet)
  .page-pagination
    &__page
      &:nth-child(4)
        display: none
    &__next
      margin-left: 0

+r($mobile-s)
  .page-pagination
    &__more
      padding-left: 15px
      padding-right: 15px
    &__page
      margin-right: 23px
    &__next
      margin-right: 0
