// FOOTER
footer
  margin: 125px 0 0
  .container-fluid
    padding: 0 50px
    margin: 0 auto
    max-width: 1680px
    .row
      position: relative
      // border-top: 3px solid
      padding: 52px 0 90px 0
      margin-left: -25px
      margin-right: -25px
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 25px
        right: 25px
        height: 3px
        background: $fontColor
      .col-lg-4
        padding-left: 25px
        padding-right: 25px
  hr
    border: none
    border-top: 3px solid #ededed
    margin: 44px 0 48px
  .mini__content
    margin: 20px 0 40px
    .phone
      display: inline-block
      font-size: 30px
      margin-top: 3px
    .design
      font-size: 14px
    .street
      display: inline-block
      margin-top: -2px
      line-height: 1.5

.footer__link
  display: inline-block
  font-family: "Intro"
  font-weight: 800
  font-size: 20px
  transition: all .3s easeInOutExpo
  color: #231F20

footer .mini__content
  a:hover
    color: #8547AD !important
  .footer__title
    font-family: "Intro"
    font-size: 15px
    margin: 0 0 11px


+r($desktop)
  footer
    margin: 18px 0
    .container-fluid
      padding: 0 31px
      .row
        padding: 24px 0

    .col-md-12:last-child .mini__content
      display: inline-block
      width: 49%
      margin: 37px 0 0
      box-sizing: border-box
    .mini__content .street
      font-size: 21px
      margin: 0 0 0
      line-height: 27px
