.animated_load
  .video__button
    opacity: 1
    bottom: 50px
  .header_slider .slide.slick-active .right h3, .slider-header .slick-active .hr, .header_slider .slide.slick-active .right p
    transform: translateY(0)
    opacity: 1



/* BUTTONS

.btn
  overflow: hidden
  position: absolute
  cursor: pointer
  // span
  //   position: relative
  //   z-index: 2
  .item
    background: $primaryColor2
    position: absolute
    transition: all .3s easeInOutQuad

    &:nth-of-type(1)
      height: 3px
      width: 250px
      right: 100%
      top: 0
    &:nth-of-type(2)
      width: 3px
      height: 250px
      bottom: 100%
      right: 0
    &:nth-of-type(3)
      width: 250px
      height: 3px
      bottom: 0
      left: 100%
    &:nth-of-type(4)
      width: 3px
      height: 250px
      top: 100%
      left: 0
  &:hover .item
    &:nth-of-type(1)
      right: 0
    &:nth-of-type(2)
      bottom: 0
    &:nth-of-type(3)
      left: 0
    &:nth-of-type(4)
      top: 0



/* slick

.overflow_mobile .menu__control__burger__item
  width: 9px !important
  margin-left: -3px !important

.overflow_mobile
  .page__content
    pointer-events: none

.slick-vertical .slick-slide
  border: none !important

.slider-header
  min-height: 100vh

+r($desktop)
  .slider-header
    min-height: auto


.slick-dots
  text-align: center
  width: 50%
  padding: 0
  margin: 0
  right: 0
  position: absolute
  bottom: 50px
  li
    display: inline-block
    cursor: pointer
    &.slick-active a
      color: $primaryColor !important
      font-size: 25px
    a
      background: none
      border: none
      font-family: "Oranienbaum"
      font-size: 15px
      margin: 0 5px
      font-weight: 100
      transition: all .3s easeInOutQuad
      &:hover
        color: $primaryColor !important

.header_slider .slide
  display: flex !important
  flex-direction: row
  position: absolute !important
  left: 0 !important
  .left, .right
    height: 100vh
    width: 50%
    // flex: 0 0 50%
    display: inline-block
    transition: all .3s easeInOutQuad
  .left
    position: relative
    background: $primaryColor
    overflow: hidden
    .bg
      &--mobile
        display: none
      .video__button
        color: #fff !important
        padding: 29px 53px 28px
        &::after
          background: none
      height: 100%
      width: 100%
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    video
      object-fit: cover
      position: absolute
      left: 50%
      transform: translateX(-50%)
      min-width: 50vw
      height: 100%
  .right
    background: #fff
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    h3, p
      max-width: 100%
      width: 100%

.is-mobile
  .header_slider .slide .left
    video
      display: none
    .bg--mobile
      display: inline-block


/* .header_slider .slick-active .right h3, .header_slider .slick-active .right .hr, .header_slider .slick-active .right p{
 *  transform: translateY(0)!important;
 *  transition-delay: 0s!important;
 *}

.hr
  position: relative
  overflow: hidden
  background: $fontColor
  width: 220px
  height: 3px
  margin: 38px 0 20px
  background: $fontColor
  transition: all .3s easeInOutQuad
  transition-delay: .3s
  opacity: 0
  transform: translateY(50px)
  &::before
    transition: all 10.5s linear
    content: ""
    background: $primaryColor2
    width: 0px
    display: block
    height: 3px

.animated_load
  .slick-active .hr::before
    width: 140%

.animated_load
  .is-ready .slick-active .hr::before
    width: 105%

// .slick-active .hr::before
//   width: 110%

.header_slider .slide .right
  h3
    font-family: "Oranienbaum"
    transition: all .3s easeInOutQuad
    transition-delay: 0s
    font-size: 50px
    font-weight: 100
    padding: 0 10%
    margin: 0
    opacity: 0
    transform: translateY(50px)
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text
  p
    padding: 0 10%
    font-family: "Intro"
    font-size: 20px
    line-height: 30px
    opacity: .6
    transition: all .3s easeInOutQuad
    transition-delay: .6s
    opacity: 0
    transform: translateY(50px)
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text

/*

.video__button
  position: absolute
  transition: all .3s easeInOutQuad
  left: 50%
  transform: translateX(-50%)
  bottom: 0px
  opacity: 0
  display: inline
  margin: 0 0 0 0
  font-weight: 800
  font-family: "Intro"
  text-transform: uppercase
  font-size: 15px
  color: #fff
  background: rgba(0, 0, 0, 0.5)
  padding: 29px 28px 28px 78px
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    border: 3px solid #fff
  &::after
    content: ''
    position: absolute
    top: 19px
    transition: all .3s easeInOutQuad
    background: url(../img/setting/fullscreen.svg)
    width: 35px
    height: 36px
    left: 18px


/* weekly

#weekly
  width: 100%
  padding: 0 25px 77px
  margin: 0 auto
  max-width: 1680px
  h2
    margin: 94px 0 56px
  .weekly__week
    padding: 0 10px 0
    margin: 0 0 44px
  a.weekly__week
    display: block
  .weekly__week__image
    background-size: cover
    transition: all .3s weekly__week
    background-position: center center
    background-repeat: no-repeat
    width: 100%
    height: 240px
    position: relative

.weekly__week:hover .weekly__week__content h4
  color: $primaryColor

.weekly__week__image::after
  content: ''
  background: rgba(133, 71, 173, 0.25)
  position: absolute
  opacity: 0
  transition: all 0.3s easeInOutQuad
  top: 0
  bottom: 0
  right: 0
  left: 0

.weekly__week:hover
  .tag
    color: $fontColor
  .weekly__week__image::after
    opacity: 1

.weekly__week__properties
  padding: 10px 0
  margin: 12px 0 0
  .tag
    font-family: "Intro"
    font-weight: 600
    cursor: pointer
    font-size: 15px
    text-transform: uppercase
    color: $primaryColor
    transition: all .3s easeInOutQuad
    padding: 0 0 5px
    position: relative
    /* border-bottom: 3px solid #333;
    &:hover
      color: $primaryColor !important
      &::after
        width: 100%
      &::before
        width: 0%
    &::before
      content: ''
      background: #333
      width: 100%
      transition: all .3s easeInOutQuad
      bottom: -2px
      right: 0
      position: absolute
      height: 3px
    &::after
      content: ''
      transition: all .3s easeInOutQuad
      transition-delay: .2s
      background: #333
      width: 0%
      bottom: -2px
      left: 0
      position: absolute
      height: 3px
  .data
    font-family: "Intro"
    font-weight: 400
    color: rgba(35, 31, 32, 0.6)
    float: right
    font-size: 15px

.weekly__week__content
  position: relative
  h4
    position: relative
    transition: all 0.3s easeInOutQuad
    font-size: 23px
    font-weight: 600
    line-height: 29px
    margin: 24px 0 0
    color: $fontColor
  .teleported-q
    position: absolute
    line-height: 1
    top: .237em
    left: -.6em
    +r($desktop)
      position: static
      line-height: inherit
  p
    margin: 20px 0 0
    color: rgba(35, 31, 32, 0.6)
    font-family: "Intro"
    font-weight: 400
    line-height: 22px
    font-size: 15px

/* next_issue

#next_issue
  padding: 75px 25px
  // max-width: 1680px
  // margin-left: auto
  // margin-right: auto
  min-height: 1px
  background: #ededed
  hr
    width: 180px
    border: none
    border-bottom: 3px solid $primaryColor
    margin: 59px auto

.next_issue__container
  display: flex
  flex-direction: row
  padding: 0 25px
  text-align: center
  margin: 0 auto
  max-width: 1630px
  h5
    font-family: "Intro"
    font-weight: 100
    margin: 47px 0 34px
    text-transform: uppercase
    font-size: 15px
    color: $fontColor
  h2
    color: $primaryColor
    font-size: 70px
    margin: 0

.next_issue__container__date
  color: #333 !important

#next_issue img
  width: 100%
  font-size: 0
  background: #aaa
  margin: 0 0px 0 -30px

.next_issue__container__text
  font-family: "Intro"
  color: $fontColor
  opacity: .8
  font-weight: 400
  font-size: 20px
  margin: 67px 0 0
  line-height: 30px
  padding: 0 32px

/* reviews

*:focus
  outline: none

#reviews
  position: relative
  .reviews-swipe
    display: none
  h2
    margin-top: 95px
    margin-bottom: 33px
  +rmin(1680)
    .bg-hotfix
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      height: 0
      // to be set with js
      width: 100px
      background: #ededed
#reviews .reviews__slider
  transform: translate3d(0,0,0)
  .slick-list
  max-width: 1680px
  margin: 0 auto
  .slick-arrow
    position: absolute
    z-index: 1000 !important
    top: calc(55% - 25px)
    height: 50px
    left: 65px
    will-change: transform
    transform: translate3d(0,0,0)
    &:last-child
      right: calc(50% + 43px)
      left: unset
  .reviews_slide
    display: flex
    flex-direction: row
    .left
      width: 50%
      padding-left: 20px
      .bg
        height: 90%
        width: calc(74% + 25px)
        left: -20px
        background: #ededed
        position: absolute
        bottom: 0
        z-index: -1
      img
        height: 500px
        margin: 0 auto
    .right
      width: 50%
      background-image: url('../img/reviews_slider/Vector.svg')
      background-position: 90% 57%
      background-repeat: no-repeat
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      padding: 50px 70px 0 50px
      h4
        -webkit-user-select: text
        -moz-user-select: text
        -ms-user-select: text
        user-select: text
        font-family: "Intro"
        font-weight: 600
        font-size: 35px
        line-height: 30px
        margin: 7px 0
        transform: translateY(50px)
        opacity: 0
        transition-delay: 0s
        transition: all .3s easeInOutQuad
      hr
        width: 180px
        border: none
        border-bottom: 3px solid $fontColor
        margin: 40px auto
        transform: translateY(50px)
        opacity: 0
        transition-delay: 0s
        transition: all .3s easeInOutQuad
      p
        font-family: "Intro"
        font-size: 20px
        color: $fontColor
        opacity: .8
        font-weight: 400
        margin: 0
        line-height: 30px
        transform: translateY(50px)
        opacity: 0
        transition-delay: 0s
        transition: all .3s easeInOutQuad
      .social_link
        margin-top: 40px
        transform: translateY(50px)
        opacity: 0
        transition-delay: 0s
        transition: all .3s easeInOutQuad
        a
          svg path
            transition: all .3s easeInOutQuad
          &:hover svg path
            fill: $primaryColor
    &.slick-active .right
      h4, hr, p, .social_link
        transform: translateY(0)
        opacity: 1
      h4
        transition-delay: 0s
      hr
        transition-delay: .3s
      p
        transition-delay: .6s
        -webkit-user-select: text
        -moz-user-select: text
        -ms-user-select: text
        user-select: text
      .social_link
        transition-delay: .9s

/* animation

/* partners

#partners
  width: 100%
  padding: 0 50px
  margin: 50px auto
  max-width: 1680px
  text-align: center
  h2
    background: #fff
    padding: 0 50px
    z-index: 10
    margin: 15px 0 0
    bottom: -34px
    width: auto
    display: inline-block
    position: relative
  .container-fluid
    border: 3px solid $fontColor
    padding: 37px 69px 0

.partners__row
  display: flex
  flex-wrap: wrap
  padding: 21px 18px 5px

.partner__row__item
  width: 20%
  padding: 0 3.6%
  min-height: 130px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 0 64px
  img
    // display: flex
    flex: 0 0 auto
    max-width: 100%
    max-height: 140px

/* AWARDS

#awards
  padding: 0 25px
  h2
    margin: 50px 0 0px
  .container-fluid
    max-width: 1680px
  .content
    display: flex
    align-items: center
    padding: 0 0 0 20px
    margin-top: 50px
  hr
    margin: 0 auto
    border: none
    border-bottom: 3px solid $primaryColor
    width: 180px
  p
    text-align: center
    margin: 40px
    color: $fontColor
    opacity: .8
    line-height: 30px
    font-size: 20px
  .slider
    padding: 0 25px 0

/* awards__slider

.awards__slider
  position: relative
  font-size: 0
  &-bg
    display: inline-block
    content: ' '
    position: absolute
    bottom: 0
    left: 0
    right: -50px
    background-image: url('../img/awards/background.svg')
    height: 311px
    background-repeat: no-repeat
    background-size: cover
  height: 361px
  // padding-top: 50px
  // overflow: hidden !important
  // overflow-y: visible !important

.slick-initialized .slick-slide
  transform: translateY(0)
  transition: all .3s easeInOutQuad

.awards__slider .owl-stage-outer
  padding-top: 50px !important
  // overflow: unset !important

.slick-track
  transition: all .3s easeInOutQuad

/* partnership

#partnership
  margin-top: 125px

.partnership__container
  display: flex
  flex-direction: row
  padding: 0 25px 0
  max-width: 1680px
  margin: 0 auto
  text-align: center
  .right, .left
    width: 50%
    padding: 0 25px
    box-sizing: border-box
  .right .view
    background: $fontColor
    color: #fff
  .left .view
    background: #EDEDED
    position: relative
  .right h4, .left h4
    font-family: "Oranienbaum"
    font-size: 70px
    padding-left: .1em
    font-weight: 400
    margin: 0 0 26px
  .right .view, .left .view
    padding: 48px 75px 50px
  .right
    p, .thanks, p, .form
    p
      font-size: 15px
      font-family: "Intro"
      padding: 0 45px
      margin: 20px 0 9px
      line-height: 1.53
  .left p
    font-size: 15px
    font-family: "Intro"
    padding: 0 45px
    margin: 20px 0 9px
    color: rgba($fontColor, .8)
    line-height: 1.53
  .right button
    color: #fff !important
    border: none !important
    border-top: 3px solid $primaryColor !important
    /* background: $primaryColor!important;
  .left button
    color: $fontColor !important
    border-color: $fontColor !important
    position: relative
    margin: 40px 0 23px !important
    &::after
      content: ""
      background: #fff
      z-index: -1
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 100%
      transition: all .3s easeInOutQuad
    &::before
      content: ""
      background: #fff
      z-index: -1
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      transition: all .3s easeInOutQuad
    &:hover
      &::after
        right: 0 !important
        transition-delay: .3s
      &::before
        left: 100% !important
  .right button
    &:hover
      &::after
        left: 100% !important
      &::before
        right: 0 !important
        transition-delay: .3s
    &::after
      content: ""
      background: $primaryColor
      z-index: -1
      position: absolute
      top: 0
      left: 0
      bottom: 0
      transition-delay: 0s
      right: 0
      transition: all .3s easeInOutQuad
    &::before
      content: ""
      background: $primaryColor
      z-index: -1
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 100%
      transition: all .3s easeInOutQuad

.dropdown_label
  position: absolute
  top: -30px !important
  transition: all .3s easeInOutQuad
  pointer-events: none

.dropdown_label_translate_2, .dropdown_label_translate
  top: -56px !important
  font-size: 15px !important
  color: #696969 !important


.partnership__container
  .right
    .view
      padding: 48px 75px 75px
    button
      background: none
      line-height: 1.3
      box-sizing: border-box
      border: 3px solid $primaryColor
      cursor: pointer
      color: $fontColor
      width: 100%
      font-family: "Intro"
      font-weight: 900
      margin: 30px 0 0px
      padding: 19px 10px
      font-size: 25px
      text-transform: uppercase
      position: relative
      z-index: 0
      transform: translate(0)
      transition: all .3s easeInOutExpo
      transition-delay: .25s

  .left
    button
      background: none
      line-height: 1.3
      box-sizing: border-box
      border: 3px solid $primaryColor
      cursor: pointer
      color: $fontColor
      width: 100%
      font-family: "Intro"
      font-weight: 900
      margin: 30px 0 0px
      padding: 19px 10px
      font-size: 25px
      text-transform: uppercase
      position: relative
      z-index: 0
      transform: translate(0)
      transition: all .3s easeInOutExpo
      transition-delay: .25s
    form button
      margin-top: 35px !important
  .right
    .content .div
      border: 3px solid $primaryColor
      margin: 50px 0 0
    .div
      .price
        font-family: "Oranienbaum"
        font-size: 120px
        margin: 0px 0 4px
      .price_name
        font-family: "Oranienbaum"
        font-size: 30px
        margin: -13px 0 0

.hidden
  overflow: hidden
  margin: 0
  height: 0
  opacity: 0
  /* display: none;
  &.form
    margin: 0 !important
  form
    opacity: 0 !important

.partnership__container
  .view .form.hiddenform.hidden form
    opacity: 0 !important
    transition: all .3s easeInOutQuad
  .right .view .form input
    color: #fff
    cursor: pointer


.require
  color: red !important


.partnership__container
  .right .view .form
    .payment
      font-family: "Intro"
      font-size: 23px
      cursor: pointer
      padding: 40px 0 3px
      font-weight: 600
      display: block
      max-height: 46px
      border-bottom: 3px solid #fff
      // padding: 0px 0 3px
      transition: .24s $ease
      >span
        position: absolute
        left: 0
        top: 13px
      &.is-active
        border-color: #8643b0 !important
    .dropdown_open
      height: 100px !important
    .payment .down
      &.rotate
        transform: rotateX(0deg)
      float: right
      transition: all .3s easeInOutQuad
      transform: rotateX(180deg)
      margin-top: -25px
    .dropdown
      margin-top: -5px
      margin-bottom: 14px
      padding: 0px 26px 0
      height: 0
      cursor: pointer
      overflow: hidden
      transition: all .3s easeInOutQuad
      span
        font-family: "Intro"
        font-size: 23px
        cursor: pointer
        font-weight: 600
        display: block
        padding: 7px 0
        transition: all .3s easeInOutQuad
        &:hover
          color: $primaryColor !important

  input
    -webkit-apperance: none
    border-radius: 0
    // &::-webkit-contacts-auto-fill-button
    //   visibility: hidden
    //   display: none !important
    //   pointer-events: none
    //   height: 0
    //   width: 0
    //   margin: 0

  .view .form
    margin: 44px 0 0
    transition: all .3s easeInOutQuad
    form label:not(.input-field__validation)
      font-family: "Intro"
      text-transform: uppercase
      font-weight: 600
      font-size: 23px
      color: $fontColor
      position: relative
      transition: all .3s easeInOutQuad
      top: -41px
      display: block
      height: 20px
  .right .view .content
    transition: all .3s easeInOutQuad
    // opacity: 1
  .left .view .content
    transition: all .3s easeInOutQuad
    // opacity: 1
  .view .form form
    padding: 0
    transition: all .3s easeInOutQuad
    // opacity: 1
  .right .view .form form .input-field input:focus, .left .view .form form .input-field input:focus
    border-color: $primaryColor !important
  .view .form
    form input
      &:focus + label:not(.input-field__validation), &.focus + label:not(.input-field__validation)
        top: -73px
        color: #696969 !important
        font-size: 15px
        height: 20px
    &.hidden form .input-field
      transform: translateY(50px)
  .right .form.hidden button, .left .form.hidden button
    transform: translateY(50px)
  .view .form form .input-field
    &:nth-child(1)
      transition-delay: 0s
    &:nth-child(2)
      transition-delay: .1s
    &:nth-child(3)
      transition-delay: .2s
    &:nth-child(4)
      transition-delay: .3s
    &:nth-child(5)
      transition-delay: .4s
    &:last-of-type
      margin-bottom: 46px
    text-align: left
    transform: translateY(0)
    transition: all .3s easeInOutQuad
    margin: 0px 0 33px
  .right .view .form form
    .input-field
      label
        color: #fff
      input
        border-color: #fff !important
    button
      border: 3px solid $primaryColor !important
  .view .form form input
    width: 100%
    background: transparent
    border: none
    transition: all .3s easeInOutQuad
    border-bottom: 3px solid $fontColor
    padding: 14px 0 3px
    z-index: 20
    cursor: pointer
    position: relative
    font-size: 23px
    font-family: "Intro"
    font-weight: 600
    color: $fontColor
    margin: 0px 0 11px
  .view .form form input.hidden
    margin: 0
    padding: 0
    border: none
    line-height: 0
    font-size: 0
    width: 0
    height: 0
    position: absolute



  .input-field__validation
    display: inline-block
    font-size: 15px
    color: red !important
    transform: translateY(-20px)
  .left
    input:-webkit-autofill
      -webkit-box-shadow: inset 0 0 0 50px #ededed !important
      /* Цвет фона
      -webkit-text-fill-color: $fontColor !important
      /* цвет текста
      color: #999 !important
  .right
    input:-webkit-autofill
      -webkit-box-shadow: inset 0 0 0 50px #231F20 !important
      /* Цвет фона
      -webkit-text-fill-color: white !important
      /* цвет текста
      color: white !important
      /* цвет текста

/* animate input

/* animate input end

.partnership__container
  .view
    .btn-close
      display: inline-block
      position: relative
      overflow: visible
      float: right
      cursor: pointer
      height: 30px
      padding: 8px 3px 3px
      display: inline-block
      margin: -45px -30px -38px
      &:hover .item
        background: $primaryColor !important
    .thanks h6
      font-size: 40px
      margin: 45px 0 45px
      font-weight: 100
      padding: 66px 0 67px
      line-height: 50px
    .btn-close .item:last-child
      transform: rotate(-45deg) !important
  .right .view .btn-close .item
    background: #fff
  .view .btn-close .item
    height: 3px
    width: 20px
    margin-bottom: -3px
    transform: rotate(45deg)
    will-change: transform
    transition: .3s all easeInOutQuad
    background: $fontColor

.video-transition, .video-enter-active, .video-leave-active
  transition: all .3s easeInOutQuad

.video-enter, .video-leave-to
  opacity: 0

.coop-transition, .coop-enter-active, .coop-leave-active
  transition: all .3s easeInOutQuad

.coop-enter, .coop-leave-to
  opacity: 0
  transform: translateY(-50px)

.fade_slide-transition, .fade_slide-enter-active, .fade_slide-leave-active
  transition: all .3s ease-in

.fade_slide-enter
  transform: translateY(100px)
  opacity: 0

.fade_slide-leave-to
  transform: translateY(-100px)
  opacity: 0

button:focus
  outline: none


/* FIRST SLIDER AND VIDEO

/*

.no-scroll
  overflow: hidden

/* POPUP

.video-box__close-button
  position: relative
  height: 50px
  right: 0px
  top: 0px
  z-index: 100


// .video-box
//   position: fixed
//   top: 0
//   bottom: 0
//   right: 0
//   left: 0
//   z-index: 200
//   background: rgba(0, 0, 0, 0.5)
//   transition: all .3s easeInOutQuad
//   opacity: 0
//   pointer-events: none
//   &.is-active
//     z-index: 5000
//     opacity: 1
//     pointer-events: all


// .video-box__content
//   margin: 30px
//   padding-bottom: 56.25%
//   position: relative
//   iframe
//     position: absolute
//     height: 100%
//     width: 100%
//
// .video-active
//   z-index: 30
//   opacity: 1


/* SLIDERS

/* first-slider

.overflow
  overflow: hidden !important

.paginate
  text-align: center
  position: absolute
  bottom: 50px
  right: 0
  left: 0
  ul
    margin: 0
    padding: 0
    li
      &.active
        font-size: 24px
        color: $primaryColor
        margin: 0 !important
      margin: 0 7px
      display: inline-block
      font-family: "Oranienbaum"
      color: $fontColor
      font-size: 15px
      transition: .3s easeInOutQuad
      cursor: pointer

/* reviews-slider

/* awards carousel

.awards__slider
  // .slick-prev.slick-arrow
  //   position: absolute
  //   top: 0
  //   left: 0
  //   z-index: 2
  //   cursor: pointer
  //   bottom: 0
  //   background: transparent
  //   border: none
  //   font-size: 0
  //   width: 20%
  // .slick-next.slick-arrow
  //   position: absolute
  //   top: 0
  //   cursor: pointer
  //   right: 0
  //   z-index: 2
  //   bottom: 0
  //   background: transparent
  //   border: none
  //   font-size: 0
  //   width: 20%
  .carousel
    width: 100%
    height: 100%
    margin: 0 auto

.overflow_mobile
  overflow: hidden !important

.awards__slider .carousel
  // .awards__slider__slide.active
  //   width: 100px
  .slide:focus
    outline: none

  img
    position: relative
    mix-blend-mode: multiply
    max-height: 315px
    width: auto
    max-width: 100%
    transform: scale(0.4)
    margin: auto
    will-change: transform
    transition: all .3s easeInOutQuad
  .center img
    transform-origin: center center
    transform: scale(1) translate3d(0,-50px,0)
  // .slick-slide:not(.slick-active)
  //   &:hover
  //     img
  //       transform: scale(.45)
  // hmm .. js way
  .owl-item.is-hovered:not(.center)
    img
      transform: scale(.6)
  .owl-stage
    display: flex
  .owl-item
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    .slide
      flex: 1
      display: flex
      flex-direction: column
      align-items: center

    &:not(.center)
      cursor: pointer

#awards .col-lg-6
  padding: 0 25px











/*
 *- MEDIA
 *- REQUISTS


@media screen and (min-width: 1500px)
  h2
    font-size: 75px !important
  .partnership__container
    .right h4, .left h4
      font-size: 75px !important

@media screen and (max-width: 1250px)
  .partnership__container
    h2
      font-size: 50px
    .right p, .left p
      padding: 0 !important

+r($desktop)

  .partnership__container
    .left
      width: 100%
      margin: 0 0 78px
    .right
      width: 100%
      margin: 0 0 20px

  // .animated_load .video__button
  //   top: 390px
  //   bottom: unset
  .video__button
    top: 450px
    bottom: unset

  #reviews
    .reviews-swipe
      display: inline-block
      position: absolute
      z-index: 1000
      font-size: 43px
      color: #C2C2C2
      top: 265px
      right: 96px
    .reviews__slider
      .slick-arrow:last-child
        right: 50px


      .reviews_slide
        .left .bg
          height: 439px
          width: 80%
          left: 10%
          bottom: 0
          top: 7%
        flex-direction: column
      .slick-arrow
        display: none !important
        position: absolute
        top: 243px
        left: 50px
        &:last-child
          left: auto
      .reviews_slide
        .left
          width: 100%
        .right
          margin: 40px 0 7px
          width: 100%
          hr
            width: 220px
          padding: 0 10%
          background-position: 97% 65%
    h2
      margin: 80px 0 30px

  .header_slider .slide
    .left, .right
      height: 440px
      margin: 70px 0 0
      width: 100%
    .left video
      min-width: 100vw
  .animated_load .video__button
    opacity: 1
    top: 316px
    margin: 0 auto
    // left: calc(50% - 105px)
  .header_slider .slide .right
    h3
      font-size: 40px !important
      line-height: 49px
    height: auto
    padding: 40px 0
    margin: 54px 0 0
  .slick-dots
    width: 100%
    position: absolute
    bottom: unset
    top: 549px
  .header_slider .slide
    flex-direction: column
  #weekly
    padding: 0px 0 48px
    .container-fluid
      padding: 0 25px 0
      .row
        margin-left: -12.5px
        margin-right: -12.5px
      .col-md-6
        padding-left: 12.5px
        padding-right: 12.5px
    .col-md-6
      // padding: 0
    h2
      margin: 9px 0 34px
    .weekly__week
      padding: 0
  .weekly__week .col-md-6
    padding: 0
  .video__button
    top: 450px
    margin: 0px 7px

  .next_issue__container__text
    margin: 0 0 40px
    padding: 0 18px
  #next_issue
    // text-align: center
    padding: 0px 25px 45px
    hr
      margin: 35px auto 40px
      width: 220px
  .next_issue__container
    flex-direction: column-reverse
    h2
      font-size: 60px
    .col-lg-6
      margin-bottom: 0px
  #next_issue img
    display: inline-block
    width: 100%
    max-width: calc(100% - 40px)
    text-align: center
    margin: 0px auto 0


  #awards
    .content
      margin-top: 0
    h2
      margin-top: 75px
      margin-bottom: 33px
    hr
      width: 220px
  .awards__slider
    &-bg
      right: -25px
      width: calc(100% + 50px)
    .slick-active
      transform: translateY(-45px)
      img
        transform: scale(1) !important

  #partnership
    margin-top: 100px

  .partnership__container
    flex-direction: column-reverse
    padding: 0 !important
    .right
      .content .div
        margin: 48px 0 0
      button
        margin: 30px 0 0px
    .left button
      margin: 30px 0 0px
    .right p, .left p
      padding: 0 !important
    .right h4, .left h4
      width: 100%
      // font-size: 60px !important
    .right .view
      padding: 27px 124px 50px
    .left .view
      padding: 27px 124px 27px
    h2
      font-size: 60px

  h2
    font-size: 60px !important
  /*
  #partners
    margin: 20px 0 0px
    padding: 0 25px
    h2
      font-size: 60px
    .container-fluid
      padding: 37px 15px 0
  .partner__row__item
    min-height: 100px
    margin: 0
  .awards__slider
    margin-top: 53px
    overflow: visible !important
    .slick-list
      overflow: visible !important
  .awards__slider .carousel img
    transform: scale(.5)

+r($mobile)

  .header_slider .slide .right
    padding: 0 0 55px
  .video-box__content
    margin: 10px !important
  .video-box__close-button
    right: 00px
    top: 00px
  .partnership__container
    padding: 0 15px 0 !important

  .slick-dots
    top: 315px

  .partnership__container
    .right, .left
      padding: 0
      margin-bottom: 15px
    .right p, .left p
      padding: 0 15px 0
      margin: 14px 0 3px
    .view .form .btn-close
      margin: -30px 0 -38px
    .right .view
      padding: 15px 15px 30px 15px
    .left .view
      padding: 15px 15px 10px 15px
    .right button, .left button
      font-size: 20px
      padding-top: 22px
      padding-bottom: 22px
    .left button
      margin-top: 20px !important
    .right
      .content .div
        p
          margin: 22px 0 13px
        margin: 0
        margin-top: 25px
      .view .content h4
        // font-size: 40px !important
        margin: 0
    .left .view .content h4
      // font-size: 40px !important
      margin: 0
  .header_slider .slide .left
    margin-top: 65px
    height: 230px
    width: 100%
  .header_slider .slide .right
    margin-top: 57px

  #reviews
    h2
      margin: 74px 42px 22px !important
    .reviews-swipe
      top: 196px
      right: 35px
    .reviews__slider
      .reviews_slide
        .right
          margin: 5px 0 7px
          background-position: 94% 55%
          background-size: 32%
          padding: 0 15px
          .social_link
            margin-top: 20px
          h4
            font-size: 23px
            margin: 18px 0 8px
          hr
            width: 105px
            margin: 14px auto 20px
          p
            font-size: 15px
            line-height: 1.57
        .left
          .bg
            height: 212px
            width: calc(100% - 30px)
            left: 15px
            right: 15px
            bottom: 0
            top: 34px
          img
            height: 245px
      .slick-arrow
        top: 114px
        left: 6px
        &:last-child
          right: 6px
  .hr
    width: 105px
    margin: 18px 0 10px
  .header_slider .slide .right
    padding-bottom: 52px
    p
      margin-top: 8px
      padding: 0 5%
      font-family: "Intro"
      font-size: 15px
      line-height: 1.6
    h3
      font-size: 30px !important
      padding: 0 5%
      line-height: 40px

  .video__button
    margin: 0
    padding-top: 24px
    padding-bottom: 24px
    min-height: 50px

  .animated_load .video__button
    top: 140px
    bottom: auto
    transform-origin: left center
    transform: scale(0.76) translateX(-50%)
    left: 50%

  .header_slider .slide .left .bg .video__button
    padding-top: 24px
    padding-bottom: 24px
    min-height: 50px
    // font-size: 14px
  .video__button::after
    width: 30px
    height: 31px
    top: 16px
    background-size: contain


  h2
    font-size: 39px !important
    margin: 0 42px 10px !important
    line-height: 41px
  #weekly
    .container-fluid
      padding: 0 15px 0
    .weekly__week__image
      height: 240px
      margin: 27px 0 0
    .weekly__week
      margin-bottom: 15px
  #next_issue
    padding: 0px 0px 25px
    img
      max-width: 100%
  .next_issue__container
    padding-left: 15px
    padding-right: 15px
    h2
      font-size: 40px

  #next_issue hr
    margin: 19px auto 20px
    width: 106px
  .next_issue__container__text
    margin: 0 0 40px
    padding: 0
    font-size: 16px
    line-height: 23px
  .next_issue__container .col-lg-6
    padding: 0
  #next_issue img
    width: 100%
    margin: -18px 0 0
  .slider__setting__button__next
    right: 6px
  .slider__setting__button__prev
    left: 6px
  #partners
    margin: 20px 0 0
    padding-left: 15px
    padding-right: 15px
    h2
      margin: 0 !important
      padding: 9px 18px 15px
      font-size: 40px !important
  .partners__row
    padding: 0
  .partner__row__item
    width: 33.33%
    min-height: 60px
  #partners .container-fluid
    padding: 25px 7px 0
  #awards
    padding-left: 15px
    padding-right: 15px
    h2
      margin: 77px 0 22px !important
    hr
      width: 105px
    p
      margin: 25px 6px
      line-height: 22px
      font-size: 15px
  .awards__slider
    height: 205px
    overflow: visible !important
    margin-top: 25px
    margin-left: -25px
    margin-right: -40px
    &-bg
      height: 165px
      width: calc(100% + 30px)
    .carousel img
      max-height: 180px
  /* #awards .content {
   *  margin: -23px -10px 63px;
   *}
  #partnership
    margin: 90px 0 55px

  header .col-lg-6
    overflow: hidden

  .next_issue__container h5
    margin-bottom: 25px
  .next_issue__container h2
    margin-bottom: 0 !important

+r(380)
  #reviews
    .reviews-swipe
      top: 236px
      right: 35px

@keyframes autofill
  100%
    background: rgba(white, .01)
    color: inherit

@-webkit-keyframes autofill
  100%
    background: rgba(white, .01)
    color: inherit
