.not-found-page
  .menu
    left: 0


.not-found
  padding-top: 155px
  padding-left: 35px
  padding-right: 35px
  &__wrapper
    max-width: 1110px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
  &__error
    background-color: $primaryColor
    padding: 70px 40px 50px 48px
    width: 232px
    &-text
      color: #fff
      display: block
      font-size: 29px
      text-transform: uppercase
      font-weight: 600
      margin-bottom: 50px
    &-404
      color: #fff
      display: block
      font-size: 190px
      text-transform: uppercase
      line-height: 92%
      position: relative
      font-weight: 700
      transform: rotate(-90deg)
      transform-origin: bottom right
      left: 15px
  &__info
    background-color: #000
    padding: 64px 100px 86px 73px
    width: calc(100% - 232px)
    &-wrap
      display: flex
      flex-direction: row
      align-items: stretch
    &-col
      width: 48%
    &-text
      color: #fff
      font-size: 25px
      line-height: 40px
      font-weight: 400
      margin-top: 0
      margin-bottom: 60px
    &-link
      display: block
      font-size: 25px
      text-transform: uppercase
      text-decoration: none
      color: #fff
      margin-bottom: 32px
      span
        position: relative
        padding-bottom: 3px
        transition: all .3s easeInOutQuad
        &:before
          content: ''
          background: $primaryColor
          width: 100%
          transition: all .3s easeInOutQuad
          bottom: -2px
          right: 0
          position: absolute
          height: 3px
        &:after
          content: ''
          transition: all .3s easeInOutQuad
          transition-delay: .2s
          background: $primaryColor
          width: 0%
          bottom: -2px
          left: 0
          position: absolute
          height: 3px
        &:hover
          &:before
            width: 0%
          &:after
            width: 100%


@media (max-width: 1200px)
  .not-found
    &__info
      padding: 64px 50px 86px 53px
      &-col
        width: 50%
        &:last-child
          padding-left: 20px

+r($desktop)
  .not-found
    padding-top: 90px
    padding-right: 10px
    padding-left: 10px
    padding-bottom: 81px
    &__error
      width: 223px
      padding: 46px 40px 50px 46px
      &-text
        margin-bottom: 65px
        font-size: 27px
      &-404
        font-size: 178px
    &__info
      padding: 46px 60px 25px 47px
      width: calc(100% - 223px)
      &-text
        font-size: 20px
        line-height: 30px
        margin-bottom: 40px
      &-wrap
        flex-direction: column
      &-col
        width: 100%
        &:last-child
          padding-left: 0
      &-link
        font-size: 25px

+r($tablet)
  .not-found
    padding-top: 81px
    padding-bottom: 71px
    &__wrapper
      flex-direction: column
    &__error
      width: 100%
      position: relative
      padding: 18px 18px 20px 13px
      &-text
        display: inline-block
        font-size: 15px
        transform: rotate(90deg)
        transform-origin: bottom left
        margin-bottom: 0
        position: absolute
        top: 10px
        right: -25px
      &-404
        font-size: 100px
        transform: none
    &__info
      width: 100%
      padding: 23px 30px 3px 27px
      &-text
        font-size: 15px
        line-height: 25px
        margin-bottom: 34px
      &-link
        font-size: 20px
        
+r($mobile)
  .not-found
    padding-left: 0
    padding-right: 0
