.team-page
  .menu
    left: 0
    
.team-members
  padding-top: 25px
  padding-bottom: 0
  padding-left: 35px
  padding-right: 35px
  margin: 0 auto
  margin-bottom: -45px
  max-width: 1680px
  width: 100%
  .col-lg-4
    padding-left: 25px
    padding-right: 25px
  .row
    margin-left: -25px
    margin-right: -25px
    
  h2
    font-size: 70px !important
    margin-top: 100px
    margin-bottom: 25px
    letter-spacing: 0
  &__member
    margin-bottom: 40px
    text-decoration: none
    display: block
    width: 100%
    &:hover .team-members__img
      display: none
      &--smile
        display: block
  &__photo
    display: flex
    justify-content: center
    align-items: flex-end
    min-height: 295px
    background-image: linear-gradient(to bottom, #fff 55px, #ededed 55px, #ededed 100%)
  &__img
    max-width: 95%
    height: 100%
    display: block
    margin-left: auto
    margin-right: auto
    &--smile
      display: none
  
  &__name
    font-size: 23px
    text-align: center
    margin-top: 25px
    margin-bottom: 7px
    font-weight: 600
  &__position
    display: block
    text-align: center
    color: transparentize($fontColor, 0.4)
    font-size: 15px
    font-weight: 400
    
    
    
.one-member
  margin-top: 30px
  &__photo
    max-height: 450px
    background-image: linear-gradient(to bottom, #fff 55px, #ededed 55px, #ededed 100%)
    display: flex
    justify-content: center
    align-items: stretch
    max-width: 1110px
    margin-left: auto
    margin-right: auto
    position: relative
    img
      width: auto
      max-width: 380px
      max-height: 100%
      margin-left: auto
      margin-right: auto
  &__wrapper
    position: relative
  &__prev,
  &__next
    position: absolute
    top: 55px
    font-size: 15px
    text-transform: uppercase
    font-weight: 400
    color: #1C1C1C
  &__prev
    transform: rotate(-90deg)
    transform-origin: top right
    left: -170px
    min-width: 170px
  &__next
    transform: rotate(90deg)
    transform-origin: top left
    right: -170px
    min-width: 170px
  h3
    margin-top: 43px
    margin-bottom: 35px
    text-align: center
    max-width: 760px
    margin-left: auto
    margin-right: auto
    font-size: 35px
    font-weight: 600
  p
    font-size: 15px
    line-height: 150%
    margin-top: 0
    margin-bottom: 25px
    max-width: 760px
    margin-left: auto
    margin-right: auto
  &__back-btn
    position: absolute
    top: 25px
    right: -25px
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border: 3px solid $fontColor
    img
      width: 40%
      height: 40%
    
    
+r($desktop)
  .team-members
    padding-top: 0
    padding-bottom: 90px
    padding-left: 10px
    padding-right: 10px
    .col-lg-4
      padding-left: 13px
      padding-right: 13px
    .row
      margin-left: -13px
      margin-right: -13px
    h2
      margin-top: 0
      font-size: 60px !important
      margin-bottom: 15px
    
  .one-member
    &__back-btn
      top: 35px
      right: -15px
    
+r($tablet)
  .team-members
    padding-bottom: 80px
    h2
      font-size: 40px !important
      margin-left: auto !important
      margin-right: auto !important
    &__member
      margin-bottom: 32px
  .one-member
    &__photo
      max-height: 350px
      width: calc(100% + 50px)
      transform: translateX(-25px)
      img
        max-width: 340px
    h3
      margin-top: 23px
      margin-bottom: 15px
      font-size: 23px
      line-height: 100%
    &__back-btn
      right: 25px
      
+r($mobile)
  .team-members
    padding-left: 0
    padding-right: 0
  .one-member
    &__photo
      max-height: 225px
      img
        max-width: 205px