*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  font-family: Intro
  font-weight: 600
  letter-spacing: 0
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1
  font-family: "Oranienbaum"

h2
  font-family: "Oranienbaum"
  text-align: center
  font-size: 70px
  font-weight: 400

body, html
  background: white
  color: #231F20
  font-family: "Intro", 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

body *::selection
  background-color: #8547AD
  color: #FFFFFF

body
  pointer-events: none
  height: 100vh
  overflow: hidden
  &.pace-done
    height: auto
    overflow: auto
    overflow-x: hidden
    pointer-events: all

// html:not(.is-safari)
//   ::-webkit-scrollbar
//     position: absolute
//     width: 6px
//
//   /* Track */
//   ::-webkit-scrollbar-track
//     border-radius: 0px
//     background-color: white
//
//   /* Handle */
//   ::-webkit-scrollbar-thumb
//     border-radius: 00px
//     background-color: #ededed
//     opacity: 1

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column


// .container
//   max-width: 1200px
//   width: 100%
//   margin-left: auto
//   margin-right: auto
//   padding-left: 40px
//   padding-right: 40px
//
// +r($mobile)
//   .container
//     padding-left: 20px
//     padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
